{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=LAPTOP-42P5GR01\\SQLEXPRESS;Database=TaskLabDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
