{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7284",
    "Audience": "https://localhost:7284",
    "Key": "udfsncdoieihthnsfbfdfdfhfnlemncnjjhre",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=LAPTOP-42P5GR01\\SQLEXPRESS;Database=TaskLabDb;Trusted_connection=true;TrustServerCertificate=true"
  }
}
